<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Us - MediMate</title>
        <style>
            body{
                background-color: #fef3e2;
                font-family: Arial, sans-serif;
                padding: 30px;
            }
            .logo{
                position: absolute;
                top: 20px;
                right: 20px;
            }
            h2{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            ul{
                list-style-type: none;
                padding-left: 0;
                margin-bottom: 40px;
            }
            ul li{
                margin-bottom: 15px;
                font-size: 16px;
                cursor: pointer;
                font-weight: bold;
            }

            button{
                display: block;
                width: 20%;
                margin: 10px auto;
                padding: 10px;
                border-radius: 8px;
                font-size: 16px;
                border: 1px solid black;
                cursor: pointer;

            }
            .back{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <img src="medimate.png" class="logo" width="80"/>
        <h2>Desgin Details</h2>
        <ul>
            <li>Some UI elements have been adapted from official design kits:</li>
            <li>• Material 3 Design Kit (Google)</li>
            <li>• Simple Design System (Figma Community)</li>
        </ul>

        <button class="back" onclick="history.back()">Back</button>

    </body>
</html>