<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Settings-Medimate</title>
        <style>
            body{
                background-color: #fef3e2;
                font-family: Arial, sans-serif;
                padding: 30px;
            }
            .logo{
                position: absolute;
                top: 20px;
                right: 20px;
            }
            h2{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            ul{
                list-style-type: none;
                padding-left: 0;
                margin-bottom: 40px;
            } 

            ul li{
                margin-bottom: 15px;
                font-size: 16px;
                cursor: pointer;
                font-weight: bold;

            }

            button{
                display: block;
                width: 20%;
                margin: 10px auto;
                padding: 10px;
                border-radius: 8px;
                font-size: 16px;
                border: 1px solid black;
                cursor: pointer;
                margin-left: 0;
                margin-right: auto;

            }

            .logout{
                background-color: white;
                color: black;
            }

            .back{
                background-color: black;
                color: white;
            }

        </style>
        <script src="lang.js"></script>
    </head>
    <body>

        <img src="medimate.png" class="logo" width="80"/>
        <h2>Setting</h2>
        <ul>
            <li onclick="location.href='aboutus.html'" id="aboutus1">About Us</li>
            <li onclick="location.href='design.html'" id="dedetail">Desgin Details</li>
            <li onclick="location.href='ppolicy.html'" id="pripolicy">Privacy Policy</li>
        </ul>

        <button class="logout" onclick="logOut()" id="loggout">Log Out</button>
        <button class="back" onclick="history.back()" id="back">Back</button>

        <script>
            function logOut(){
                localStorage.setItem("isLoggedIn", "false");
                let msg = "You have been logged out!";
                if (currentLang === "zh-TW") {
                    msg = "您已成功登出！";
                }

                alert(msg);
                window.location.href = "index.html"
            }
            function updatesettingLangUI(){
              if (currentLang === 'zh-TW') {
                document.querySelector('title').textContent = '設定';
                document.querySelector('h2').textContent = '設定';
                document.querySelector('#aboutus1').textContent = '關於我們';
                document.querySelector('#dedetail').textContent = '關於設計';
                document.querySelector('#pripolicy').textContent = '隱私條款';
                document.querySelector('#loggout').textContent = '登出';
                document.querySelector('#back').textContent = '回上一頁';

        
              }
            }
            document.addEventListener('DOMContentLoaded',updatesettingLangUI);
        </script>

    </body>
</html>